[IG]
###ig = fsh-generated/resources/ImplementationGuide-idmp.who-umc.org.fhir.json
ig = fsh-generated/resources/ImplementationGuide-umcterminologies.org.json
template = #ig-template
usage-stats-opt-out = false