{
  "resourceType" : "Task",
  "id" : "Task-Felleskatalogen-CPOD-MPD-1",
  "contained" : [{
    "resourceType" : "MedicinalProductDefinition",
    "id" : "ID-ACC470D6-0B3C-4082-9494-775FB6D2048C",
    "meta": {
      "profile": [
          "http://www.who-umc.org/idmp/StructureDefinition/Task-who-php-gsid"
      ]
    },"identifier" : [{
      "system" : "http://legemiddelverket.no/FEST/LegemiddelMerkevareID",
      "value" : "ID_ACC470D6-0B3C-4082-9494-775FB6D2048C"
    }],
    "type" : {
      "coding" : [{
        "system" : "http://hl7.org/fhir/medicinal-product-type",
        "code" : "MedicinalProduct"
      }]
    },
    "domain" : {
      "coding" : [{
        "system" : "http://hl7.org/fhir/medicinal-product-domain",
        "code" : "Human"
      }],
      "text" : "Human use"
    },
    "status" : {
      "coding" : [{
        "system" : "http://hl7.org/fhir/publication-status",
        "code" : "active"
      }],
      "text" : "Active"
    },
    "combinedPharmaceuticalDoseForm" : {
      "coding" : [{
        "system" : "urn:oid:2.16.578.1.12.4.1.1.7477",
        "code" : "62",
        "display" : "Subkutan bruk"
      }]
    },
    "attachedDocument": [
      {
        "reference": "https://www.hl7.org/fhir/uv/emedicinal-product-info/Bundle-bundlepackageleaflet75type1.html",
        "type": "DocumentReference"
      }
    ],
    "contact" : [{
      "contact" : {
        "reference" : "#mah1"
      }
    }],
    "name" : [{
      "productName" : "Eklira Genuair",
      "usage" : [{
        "country" : {
          "coding" : [{
            "system" : "urn:iso:std:iso:3166",
            "code" : "NOR"
          }]
        },
        "jurisdiction" : {
          "coding" : [{
            "system" : "urn:iso:std:iso:3166",
            "code" : "NOR"
          }]
        },
        "language" : {
          "coding" : [{
            "system" : "urn:ietf:bcp:47",
            "code" : "no"
          }]
        }
      }]
    }]
  },
  {
    "resourceType" : "Ingredient",
    "id" : "ID-1C149B52-D662-4CE0-9FA3-79865521F9C6",
    "meta": {
      "profile": [
        "http://www.who-umc.org/idmp/StructureDefinition/Ingredient-who-php"
      ]
    },"status" : "draft",
    "for" : [{
      "reference" : "#ID-ACC470D6-0B3C-4082-9494-775FB6D2048C"
    }],
    "role" : {
      "coding" : [{
        "system" : "http://hl7.org/fhir/ingredient-role",
        "code" : "100000072072"
      }],
      "text" : "Active"
    },
    "substance" : {
      "code" : {
        "concept" : {
          "coding" : [{
            "system" : "http://www.who-umc.org/idmp/gsid",
            "code" : "GSID85RFP2XGF3X29",
            "display" : "OMEPRAZOLE"
          }],
          "text" : "OMEPRAZOLE"
        }
      },
      "strength" : [{
        "presentationRatio" : {
          "numerator" : {
            "value" : 322,
            "unit" : "mikrog"
          },
          "denominator" : {
            "value" : 1,
            "unit" : "[unit]"
          }
        }
      }]
    }
  },
  {
    "resourceType" : "Organization",
    "id" : "mah1",
    "meta": {
      "profile": [
        "http://www.who-umc.org/idmp/StructureDefinition/MarketingAuthorizationHolder-who-php"
      ]
    },
    "active" : true,
    "type" : [{
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/organization-type",
        "code" : "bus"
      }],
      "text" : "Non-Healthcare Business or Corporation"
    }],
    "name" : "MAH 1"
  }],
  "status" : "requested",
  "intent" : "proposal",
  "priority" : "routine",
  "authoredOn" : "2023-08-28",
  "lastModified" : "2023-08-28",
  "input": [
    {
      "type": {
        "coding": [
          {
            "system": "http://www.who-umc.org/idmp/CodeSystem/task-input-type",
            "code": "mpd-request-resource",
            "display": "Medicinal Product for PhPID request"
          }
        ],
        "text": "Medicinal Product for PhPID request"
      },
      "valueReference": {
        "reference": "#ID-ACC470D6-0B3C-4082-9494-775FB6D2048C"
      }
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://www.who-umc.org/idmp/CodeSystem/task-input-type",
            "code": "ingredient-request-resource",
            "display": "Ingredient for PhPID request"
          }
        ],
        "text": "Ingredient for PhPID request"
      },
      "valueReference": {
        "reference": "#ID-1C149B52-D662-4CE0-9FA3-79865521F9C6"
      }
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://www.who-umc.org/idmp/CodeSystem/task-input-type",
            "code": "organization-request-resource",
            "display": "Marketing Auth Holder for PhPID request"
          }
        ],
        "text": "Marketing Auth Holder for PhPID request"
      },
      "valueReference": {
        "reference": "#mah1"
      }
    }
  ]
}