/* ValueSet: VsEdqmPdfAdministrationMethod
Id: edqmPdfAdministrationMethod
Title: "EDQM PDF characteristics: Administration Method"
Description: "EDQM Pharmaceutical dose forms characteristics: Administration Method"
* ^status = #draft
* ^experimental = true
* $standardterms#0004 "Administration"
* $standardterms#0005 "Application"
* $standardterms#0006 "Bathing"
* $standardterms#0007 "Chewing"
* $standardterms#0008 "Gargling"
* $standardterms#0010 "Inhalation"
* $standardterms#0011 "Injection"
* $standardterms#0012 "Insertion"
* $standardterms#0013 "Instillation"
* $standardterms#0014 "Orodispersion"
* $standardterms#0015 "Rinsing/washing"
* $standardterms#0017 "Spraying"
* $standardterms#0018 "Sucking"
* $standardterms#0019 "Swallowing"
* $standardterms#0111 "Burning"
* $standardterms#0112 "Dialysis"
* $standardterms#0113 "Implantation"
 
ValueSet: VsEdqmPdfReleaseChar
Id: edqmPdfReleaseChar
Title: "EDQM PDF characteristics: Release Characteristics"
Description: "EDQM Pharmaceutical dose forms characteristics: Release Characteristics"
* ^status = #draft
* ^experimental = true
* $standardterms#0044 "Delayed"
* $standardterms#0045 "Prolonged"
* $standardterms#0046 "Modified"
* $standardterms#0047 "Conventional"
* $standardterms#0048 "Unknown" 

ValueSet: VsEdqmPdfBasicDoseForm
Id: edqmPdfBasicDoseForm
Title: "EDQM PDF characteristics: Basic Dose Form"
Description: "EDQM Pharmaceutical dose forms characteristics: Basic Dose Form"
* ^status = #draft
* ^experimental = true
* $standardterms#0049 "Block"
* $standardterms#0050 "Cachet"
* $standardterms#0051 "Capsule"
* $standardterms#0052 "Film"
* $standardterms#0053 "Granules"
* $standardterms#0054 "Gum"
* $standardterms#0055 "Implant"
* $standardterms#0056 "Impregnated material"
* $standardterms#0058 "Lozenge"
* $standardterms#0059 "Lyophilisate"
* $standardterms#0060 "Pastille"
* $standardterms#0061 "Patch"
* $standardterms#0063 "Pessary"
* $standardterms#0064 "Pillules"
* $standardterms#0066 "Powder"
* $standardterms#0067 "Stick"
* $standardterms#0068 "Suppository"
* $standardterms#0069 "Tablet"
* $standardterms#0070 "Tea"
* $standardterms#0071 "Cream"
* $standardterms#0072 "Foam"
* $standardterms#0073 "Gel"
* $standardterms#0074 "Ointment"
* $standardterms#0075 "Paste"
* $standardterms#0076 "Poultice"
* $standardterms#0077 "Collodion"
* $standardterms#0080 "Emulsion"
* $standardterms#0081 "Lacquer"
* $standardterms#0082 "Liquid"
* $standardterms#0083 "Solution"
* $standardterms#0084 "Solvent"
* $standardterms#0085 "Suspension"
* $standardterms#0087 "Medicinal gas"
* $standardterms#0088 "Insert"
* $standardterms#0093 "Shampoo"
* $standardterms#0095 "System"
* $standardterms#0102 "Pouch"
* $standardterms#0103 "Cement"
* $standardterms#0114 "Herbal material (unprocessed)"
* $standardterms#0115 "Live animal"*/

/*
ValueSet: VsEdqmPdfIntendedSite
Id: edqmPdfIntendedSite
Title: "EDQM PDF characteristics: Intended Site"
Description: "EDQM Pharmaceutical dose forms characteristics: Intended site"
* ^status = #draft
* ^experimental = true
* $standardterms#0021 "Auricular"
* $standardterms#0022 "Cutaneous/Transdermal"
* $standardterms#0023 "Dental"
* $standardterms#0024 "Environmental"
* $standardterms#0025 "Extracorporeal"
* $standardterms#0027 "Intrauterine"
* $standardterms#0028 "Intravesical/Urethral"
* $standardterms#0029 "Nasal"
* $standardterms#0030 "Ocular"
* $standardterms#0031 "Oral"
* $standardterms#0032 "Oromucosal"
* $standardterms#0033 "Parenteral"
* $standardterms#0034 "Pulmonary"
* $standardterms#0035 "Rectal"
* $standardterms#0036 "Vaginal"
* $standardterms#0037 "Unknown/Miscellaneous"
* $standardterms#0105 "Endocervical"
* $standardterms#0106 "Gastric"
* $standardterms#0107 "Gastroenteral"
* $standardterms#0108 "Intestinal"
* $standardterms#0109 "Intraperitoneal" */